# SessionTracker

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
docs/superpowers/: BACKLOG.md
docs/superpowers/plans/: 2026-06-14-phase1-domain-core.md  2026-06-14-phase2a-adapter-logic.md  2026-06-14-phase2b-runelite-glue.md  2026-06-15-per-trip-kills-breakdown.md  2026-06-15-per-trip-xp-breakdown.md  2026-06-15-phase2c-drop-detection.md  2026-06-15-phase3-ui.md  2026-06-16-category-kill-averages.md  2026-06-16-category-xp-gp-averages.md  2026-06-16-charged-items-carried.md  2026-06-16-rune-pouch-carried.md  2026-06-17-skilling-gathered-tracking.md  2026-06-17-stats-loot-averages.md  2026-06-24-trip-session-durations.md
docs/superpowers/scoping/: 2026-06-16-containers-and-charges-scoping.md
docs/superpowers/specs/: 2026-06-14-good-rune-tracker-design.md  2026-06-14-phase2-runelite-adapter-design.md  2026-06-15-per-trip-kills-breakdown-design.md  2026-06-15-per-trip-xp-breakdown-design.md  2026-06-15-phase2c-drop-detection-design.md  2026-06-15-phase3-ui-design.md  2026-06-16-category-kill-averages-design.md  2026-06-16-category-xp-gp-averages-design.md  2026-06-16-charged-items-carried-design.md  2026-06-16-rune-pouch-carried-design.md  2026-06-17-skilling-gathered-tracking-design.md  2026-06-17-stats-loot-averages-design.md  2026-06-24-trip-session-durations-design.md
src/main/java/com/goodrunetracker/adapter/: CarriedSnapshotSupplier.java  CarriedSnapshots.java  ChargedItems.java  Clock.java  CurrentXpSupplier.java  FrozenItemValuer.java  GpFormat.java  ItemKeyCodec.java  ItemPriceSource.java  LiveItemValuer.java  NpcKills.java  PanelView.java  PotionRegistry.java  RunePouch.java  SessionHistory.java  SessionMapper.java  SessionSnapshot.java  SessionStore.java  SkillXp.java  StoredSession.java  StoredTrip.java  TrackingService.java  TripNamingConfig.java  TripSnapshot.java
src/main/java/com/goodrunetracker/adapter/runelite/: ChargedItemReader.java  ClientCarriedSnapshotSupplier.java  GoodRuneTrackerConfig.java  GoodRuneTrackerPanel.java  GoodRuneTrackerPlugin.java  ItemManagerPriceSource.java  NowTab.java  RunePouchReader.java  SessionsTab.java  StatsTab.java  Styles.java  SystemClock.java  WrapLayout.java
src/main/java/com/goodrunetracker/core/: CategoryAggregator.java  CategoryStats.java  Session.java  Trip.java  TripLedger.java
src/main/java/com/goodrunetracker/core/item/: CarriedNormalizer.java  DoseForm.java  Doses.java  ItemKey.java  ItemValuer.java
src/main/java/com/sessiontracker/adapter/: CarriedSnapshotSupplier.java  CarriedSnapshots.java  ChargedItems.java  Clock.java  CurrentXpSupplier.java  DurationFormat.java  FrozenItemValuer.java  GpFormat.java  ItemKeyCodec.java  ItemPriceSource.java  LiveItemValuer.java  NpcKills.java  PanelView.java  PotionFormat.java  PotionRegistry.java  RunePouch.java  SessionHistory.java  SessionMapper.java  SessionSnapshot.java  SessionStore.java  SkillXp.java  StoredSession.java  StoredTrip.java  TrackingService.java  TripNamingConfig.java  TripSnapshot.java
src/main/java/com/sessiontracker/adapter/runelite/: ChargedItemReader.java  ClientCarriedSnapshotSupplier.java  ItemIconProvider.java  ItemManagerIconProvider.java  ItemManagerPriceSource.java  NowTab.java  RunePouchReader.java  SessionTrackerConfig.java  SessionTrackerPanel.java  SessionTrackerPlugin.java  SessionsTab.java  StatsTab.java  Styles.java  SystemClock.java  WrapLayout.java
src/main/java/com/sessiontracker/core/: CategoryAggregator.java  CategoryStats.java  Session.java  Trip.java  TripLedger.java
src/main/java/com/sessiontracker/core/item/: CarriedNormalizer.java  DoseForm.java  Doses.java  ItemKey.java  ItemValuer.java
src/main/resources/: runelite-plugin.properties
src/test/java/com/goodrunetracker/adapter/: CarriedSnapshotsTest.java  ChargedItemsTest.java  FrozenItemValuerTest.java  GpFormatTest.java  ItemKeyCodecTest.java  LiveItemValuerTest.java  NpcKillsTest.java  PotionRegistryTest.java  RunePouchTest.java  SessionHistoryTest.java  SessionMapperTest.java  SessionStoreTest.java  SkillXpTest.java  TrackingServiceDeathAndBankTest.java  TrackingServiceTest.java
src/test/java/com/goodrunetracker/adapter/runelite/: GoodRuneTrackerPluginRun.java
src/test/java/com/goodrunetracker/core/: CategoryAggregatorTest.java  SessionTest.java  TripLedgerTest.java
src/test/java/com/goodrunetracker/core/item/: CarriedNormalizerTest.java  DosesTest.java  ItemKeyTest.java
src/test/java/com/sessiontracker/adapter/: CarriedSnapshotsTest.java  ChargedItemsTest.java  DurationFormatTest.java  FrozenItemValuerTest.java  GpFormatTest.java  ItemKeyCodecTest.java  LiveItemValuerTest.java  NpcKillsTest.java  PotionFormatTest.java  PotionRegistryTest.java  RunePouchTest.java  SessionHistoryTest.java  SessionMapperTest.java  SessionStoreTest.java  SkillXpTest.java  TrackingServiceDeathAndBankTest.java  TrackingServiceTest.java
src/test/java/com/sessiontracker/adapter/runelite/: SessionTrackerPluginRun.java
src/test/java/com/sessiontracker/core/: CategoryAggregatorTest.java  SessionTest.java  TripLedgerTest.java
src/test/java/com/sessiontracker/core/item/: CarriedNormalizerTest.java  DosesTest.java  ItemKeyTest.java
