plugins {
    id 'java'
}

group = 'com.sessiontracker'
version = '1.0'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
        content {
            includeGroupByRegex("net\\.runelite.*")
        }
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.sessiontracker.adapter.runelite.SessionTrackerPluginRun'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'com.google.code.gson:gson:2.10.1'

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}

// Compile to Java 11 bytecode (Plugin-Hub compatible) even on a newer JDK.
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 11
}

test {
    useJUnit()
}

// Plugin-Hub artifact: the hub's CI builds this repo and looks for
// build/libs/<rootProject.name>-<version>-all.jar with the plugin classes
// and a Main-Class manifest entry. Mirrors runelite/example-plugin.
tasks.register('shadowJar', Jar) {
    dependsOn configurations.testRuntimeClasspath
    manifest {
        attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from sourceSets.test.output
    from {
        configurations.testRuntimeClasspath.collect { file ->
            file.isDirectory() ? file : zipTree(file)
        }
    }

    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude '**/module-info.class'

    group = BasePlugin.BUILD_GROUP
    archiveClassifier.set('shadow')
    archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}

// Dev convenience: launch a RuneLite client with this plugin loaded.
// Run from a terminal (or Cursor's integrated terminal) with: ./gradlew runClient
// The plugin's dev runner and the RuneLite client both live on the test classpath.
//
// RuneLite targets Java 11; newer JDKs (17+) break on macOS because the client
// subclasses an internal Apple class (com.apple.eawt.FullScreenAdapter) that strong
// encapsulation blocks — and --add-exports does NOT reliably get past it. So we run
// the client on an installed Java 11. The rest of the build uses your default JDK.
def jdk11Java = [
    '/opt/homebrew/opt/openjdk@11/bin/java',
    '/usr/local/opt/openjdk@11/bin/java',
    '/Library/Java/JavaVirtualMachines/temurin-11.jdk/Contents/Home/bin/java',
    '/Library/Java/JavaVirtualMachines/openjdk-11.jdk/Contents/Home/bin/java',
    '/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home/bin/java',
    '/Library/Java/JavaVirtualMachines/microsoft-11.jdk/Contents/Home/bin/java',
].find { file(it).exists() }

tasks.register('runClient', JavaExec) {
    group = 'application'
    description = 'Launch a development RuneLite client with the Session Tracker plugin loaded'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.sessiontracker.adapter.runelite.SessionTrackerPluginRun'
    args = ['--developer-mode']
    enableAssertions = true  // RuneLite's dev plugin loader requires -ea
    if (jdk11Java != null) {
        executable = jdk11Java
    } else {
        doFirst {
            throw new GradleException(
                "Java 11 (RuneLite's runtime) was not found in a known location.\n" +
                "Install it with:  brew install openjdk@11\n" +
                "then re-run:      ./gradlew runClient")
        }
    }

    // Jagex-account login: the Jagex Launcher passes JX_* env vars to RuneLite, which
    // we bypass by launching from Gradle. Drop your captured values into jagex.env
    // (gitignored, KEY=VALUE per line) and they're injected into the dev client.
    def jagexEnv = file('jagex.env')
    if (jagexEnv.exists()) {
        jagexEnv.readLines().each { line ->
            def trimmed = line.trim()
            if (!trimmed.isEmpty() && !trimmed.startsWith('#') && trimmed.contains('=')) {
                def idx = trimmed.indexOf('=')
                environment trimmed.substring(0, idx).trim(), trimmed.substring(idx + 1).trim()
            }
        }
    }
}
